*{
    padding: 0;
    margin: 12px;
    box-sizing: border-box;
}
body{
    background: url('assets/background.png') no-repeat  fixed;
    background-origin: border-box;
    background-position: center center;
}
.card{
    height: 350px;
    width: 300px;
    background-color: rgba(255,255,255,0.06);
    position: absolute;
    margin: auto;
    left: 0px;
    right:0px;
    top: 0;
    bottom: 0;
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255,255,255,0.1);
    box-shadow: 20px 20px 22px rgba(0,0,0,0.2);
    border-radius: 8px;
    font-family: 'Poppins',sans-serif;
    color: #fcfcfc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
h4{
    letter-spacing: 4px;
    font-weight: 600;
    font-size: 18px;
    text-align: center;
}
h2 {
    font-size: 24px; /* Adjust the size as needed */
    margin-bottom: 5px;
    letter-spacing: 2px;
    font-weight: bold; 
  }

.card .image-condition {
    display: flex;
    justify-content: flex-start; 
    width: 100%; 
    margin-right: 147px; 
  }
.card img{
    width: 60px;
    height: 80px;
}
.condition{
  font-size: large;
}
 .current-temp{
    font-size: 24px;
    margin:10px 0;
   align-items: end;
    margin-left: 2px;
 }
 .coordinates {
    font-size: 16px; /* Adjust the size as needed */
  }
/* .details{
    text-align: center;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 600;
}
.details span{
    color: #b3b3b3;
}
.details:first-child{
    border-right: 2px solid #fcfcfc;
} */
.search-box {
    position: absolute;
    top: 100px;
    left: 0px;
    right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px; /* Adjust this margin as needed */
  }
  
  .input-box, .btn {
    margin: 2; /* Remove any default margin */
  }